{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "create gcov overage report",
			"command": "./coverage_create_report.sh",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}
	]
}